<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="homepage" >
      <div id="nav1">
        <nav>
        <div class="navleft">
          <i class="ri-menu-line"></i>
          <h1>RADISSION</h1>
        </div>
        <div class="navright">
          <a href="#section2">SPECIAL OFFER</a>
          <a href="#suits room">SUITS ROOM</a>
          <a href="#food">FOOD</a>
          <a href="#review">review</a>
          <button>book now</button>
        </div>
      </nav>
      </div>
      <div class="text1">
        <h1>Book A Comfortable Room</h1>
      </div>
    </div>
    <div id="section2"  >
      <div class="s2iamge">
        <img src="/dad-hotel-Y-bJWAjPzsY-unsplash.jpg" alt="" />
        <img src="/thanos-pal-9OZfTe-y5T4-unsplash.jpg" alt="" />
      </div>

      <h1 class="section2h1">Special offer</h1>
      <div class="textarea1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, Lorem
          ipsum dolor sit amet.
        </p>
        <button>See all</button>
      </div>
      <div class="textarea2">
        <h1>Flexible Adavance Purchase</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quos
          quia enim voluptatem eveniet, autem quas tenetur consequatur pariatur
          maiores?
        </p>
        <div class="area2bottom">
          <div class="area2bottomleft">
            <p>booking from</p>
            <h1><span>$</span>450</h1>
          </div>
          <div class="area2bottomright">
            <h1>LEARNING MORE</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="section3" id="suits room">
      
      <h1>
        Rooms <br />
        And Suites
      </h1>
      <img src="/kenny-eliason-iAftdIcgpFc-unsplash.jpg" alt="" />
      <div class="section3textarea1">
        <h1>Signature Premimum Room</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolore
          commodi. Quaerat velit ratione accusantium, at veritatis pariatur
          atque. Commodi impedit eos quos voluptate. Accusamus fuga quibusdam
          iure minus veniam.
        </p>
        <div class="icontag">
          <i class="ri-taxi-fill"> <br>PICK-UP</i>
          <i class="ri-goblet-line"> <br>BAR</i>
          <i class="ri-restaurant-line"> <br>RESTRO</i>
        </div>
        <button>Explore more <i class="ri-arrow-right-line"></i></button>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="/datingscout-KFDuhyW5H5w-unsplash.jpg" alt="" />
        <div class="card-content">
          <h1>Heritage villas</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quia!</p>
          <button class="bt2">read more</button>
        </div>
      </div>
      <div class="card">
        <img src="/restro.webp" alt="" />
        <div class="card-content">
          <h1>Banquet hall</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, at.</p>
          <button class="bt2">read more</button>
        </div>
      </div>
      <div class="card">
        <img src="/kelly-sikkema-dqU02E4iSAs-unsplash.jpg" alt="" />
        <div class="card-content">
          <h1>Pool</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, dignissimos.</p>
          <button class="bt2">read more</button>
        </div>
      </div>
    </div>
    <div class="section4" id="food"> 
      <div class="section4img">
        <img src="/green-and-great-MGwaZSMx6oQ-unsplash.jpg" alt="">
      <img src="/food2.png" alt="">
    </div>
    <div class="s4area1"><h1 >We Serve Fresh And Delicious Food</h1>
    <p>Expressing gratitude for delicious food is a heartwarming way to acknowledge the effort and care put into preparing meals. Whether you’ve enjoyed a home-cooked dinner, dined at a restaurant, or received a food gift, saying “thank you for the delicious food” strengthens relationships and encourages more culinary delights.

This article offers over 70 ways to express your appreciation for various dining experiences,
 helping you find the perfect words to convey your gratitude.</p>
   <button>Learn more</button>
    </div>
    </div>
    <div class="card-container2" id="review">
       <div class="card2">
        <img src="/1ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="" />
        <div class="card-content2">
          <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia. <br> It is a paradisematic country, in which roasted parts of sentences fly into your mouth
</p>
          <button class="bt2">read more</button>
        </div>
      </div>
       <div class="card2">
        <img src="/indian-businesswoman-standing-outdoors_926199-4038958.avif" alt="" />
        <div class="card-content2">
          <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia. <br> It is a paradisematic country, in which roasted parts of sentences fly into your mouth
</p>
          <button class="bt2">read more</button>
        </div>
      </div>
       <div class="card2">
        <img src="/3christina-wocintechchat-com-Zpzf7TLj_gA-unsplash.jpg" alt="" />
        <div class="card-content2">
          
          <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia <br>
             It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
          <button class="bt2">read more</button>
        </div>
      </div>
        </div>
       <footer class="footer">
           <div container0>
            <div class="row">
              <div class="footer-col">
               <h4>GET IN TOUCH</h4>
               <ul>
                <li><a href="">123street,New DElhi,India</a></li><br>
                <li><a href="">+89898378468</a></li><br>
                <li><a href="">mail@domin.com</a></li><br>
               </ul>

              </div>
               <div class="footer-col">
               <h4> FOLLOW US</h4>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing <br> elitbr. Ab, quisquam?</p>
                 <i><i class="ri-facebook-line"></i></i>
                 <i><i class="ri-twitter-line"></i></i>
                 <i class="ri-instagram-line"></i>
                 <i class="ri-linkedin-box-line"></i>
            </div>
             <div class="footer-col">
               <h4>OPEN HOURS</h4>
               <ul>
                <li><a href="">MONDAY-FRIDAY</a></li><br>
                <li><a href="">8.00AM-8.00PM</a></li><br>
                <li><a href="">SATURDAY-SUNDAY</a></li><br>
                <li><a href="">2.00PM-8.00</a></li>
               </ul>
           </div>
           <div class="email">
            <p>Newsletter</p>
            <label for="email"></label>
    <input type="email"  placeholder="Enter Your Mail">
       <h1>copyright &copy;</h1>
       </div>
       </footer>


  
  </body>
</html>
